"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armSTLINK.dll" 

"E:\X-CUBE-AWS_2.0.0_QC_2021_10_08\Projects\B-L4S5I-IOT01A\Applications\FLASH_OptionBytes\EWARM\X-CUBE-AWS_2.2.0\Exe\FLASH_OptionBytes.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\flashloader\ST\FlashSTM32L4SxxI.board" 




